# ============================================================================
# EURKAI Seed - Base
# ============================================================================

Object:List:
Object:List:ElementList:
Object:List:ModuleList:
Object:List:TemplateList:
Object:List:ScriptList:
Object:List:RuleList:
Object:List:RelationList:
Object:List:MethodList:
Object:List:AttributeList:
Object:List:ActionList:
Object:List:AnimationList:

# === ATTRIBUTE ===
Object:Attribute:
Object:Attribute:Label:
Object:Attribute:Label:Name:
Object:Attribute:Label:Description:
Object:Attribute:Label:Alias:
Object:Attribute:Data:
Object:Attribute:Style:
Object:Attribute:Class:
Object:Attribute:State:
Object:Attribute:State:LifeState:
Object:Attribute:State:LifeState:Defined:
Object:Attribute:State:LifeState:Resolved:
Object:Attribute:State:LifeState:Executed:
Object:Attribute:Id:
Object:Attribute:HTMLTag:
Object:Attribute:HTMLTag:WrapHTMLTag:
Object:Attribute:HTMLTag:SelfClosingHTMLTag:
Object:Attribute:Tag:
  .alias = "tag"

Object:Attribute:StructuralAttribute:
Object:Attribute:StructuralAttribute:WrapAttribute:
  .openTag = "<{{tag}}>"
  .closeTag = "</{{tag}}>"
Object:Attribute:StructuralAttribute:SelfClosingAttribute:
  .tag = "<{{tag}} />"

Object:Attribute:ProfileAttribute:
Object:Attribute:MethodAttribute:

# === RELATION ===
Object:Relation:
Object:Relation:InheritsFrom:
Object:Relation:DependsOn:
Object:Relation:RelatedTo:

# === RULE ===
Object:Rule:
Object:Rule:StructureRule:
Object:Rule:BehaviorRule:
Object:Rule:ValidationRule:

# === METHOD ===
Object:Method:
Object:Method:CentralMethod:
Object:Method:CentralMethod:Create:
Object:Method:CentralMethod:Read:
Object:Method:CentralMethod:Update:
Object:Method:CentralMethod:Delete:
Object:Method:CentralMethod:Orchestrate:
Object:Method:CentralMethod:Engage:
Object:Method:SecondaryMethod:

# === ACTION ===
Object:Action:
Object:Action:ClickAction:
Object:Action:ChangeAction:
Object:Action:SubmitAction:
Object:Action:FocusAction:
Object:Action:BlurAction:
Object:Action:KeyAction:
Object:Action:DragAction:
Object:Action:DropAction:

Object:Animation:
Object:Animation:TransitionAnimation:
Object:Animation:KeyframeAnimation:
Object:Animation:ScrollAnimation:


# === AUTOGENERES ===
Object:List:ChildList:
Object:List:ParentList:
Object:List:AncestorList:
Object:List:DescendantList:
Object:List:SiblingListList:

Object:Trigger:
Object:Trigger:Hook:
Object:Trigger:Hook:BeforeHook:
Object:Trigger:Hook:AfterHook:
Object:Trigger:Hook:FailureHook:
Object:Trigger:EventTrigger:
Object:Trigger:TimeTrigger:
Object:Trigger:ConditionTrigger:
Object:Trigger:DataTrigger:

