# ============================================================================
# EURKAI Seed - HTML
# ============================================================================



Object:Element:HTMLElement:
  .name = "Element"

Object:Element:HTMLElement:
  .name = "HTMLElement:"

# Éléments DOM natifs
Object:Element:HTMLElement:
Object:Element:HTMLElement:BodyElement:
Object:Element:HTMLElement:HeadElement:
Object:Element:HTMLElement:DivElement:
Object:Element:HTMLElement:SpanElement:
Object:Element:HTMLElement:SectionElement:
Object:Element:HTMLElement:ArticleElement:
Object:Element:HTMLElement:AsideElement:
Object:Element:HTMLElement:HeaderElement:
Object:Element:HTMLElement:FooterElement:
Object:Element:HTMLElement:NavElement:
Object:Element:HTMLElement:MainElement:
Object:Element:HTMLElement:ParagraphElement:
Object:Element:HTMLElement:HeadingElement:
Object:Element:HTMLElement:HeadingElement:H1Element:
Object:Element:HTMLElement:HeadingElement:H2Element:
Object:Element:HTMLElement:HeadingElement:H3Element:
Object:Element:HTMLElement:HeadingElement:H4Element:
Object:Element:HTMLElement:HeadingElement:H5Element:
Object:Element:HTMLElement:HeadingElement:H6Element:
Object:Element:HTMLElement:ButtonElement:
Object:Element:HTMLElement:LinkElement:
Object:Element:HTMLElement:InputElement:
Object:Element:HTMLElement:SelectElement:
Object:Element:HTMLElement:TextareaElement:
Object:Element:HTMLElement:FormElement:
Object:Element:HTMLElement:UlElement:
Object:Element:HTMLElement:ListElement:OlElement:
Object:Element:HTMLElement:ListElement:LiElement:
Object:Element:HTMLElement:TableElement:
Object:Element:HTMLElement:TrElement:
Object:Element:HTMLElement:TdElement:
Object:Element:HTMLElement:ThElement:
Object:Element:HTMLElement:Sidebar:
Object:Element:HTMLElement:Main:
Object:Element:HTMLElement:Header:

# Composants UI (patterns)
Object:Element:HTMLElement:UIComponent:
Object:Element:HTMLElement:UIComponent:CardComponent:
Object:Element:HTMLElement:UIComponent:ModalComponent:
Object:Element:HTMLElement:UIComponent:DropdownComponent:
Object:Element:HTMLElement:UIComponent:TabsComponent:
Object:Element:HTMLElement:UIComponent:AccordionComponent:
Object:Element:HTMLElement:UIComponent:CarouselComponent:
Object:Element:HTMLElement:UIComponent:TooltipComponent:
Object:Element:HTMLElement:UIComponent:AlertComponent:
Object:Element:HTMLElement:UIComponent:BadgeComponent:
Object:Element:HTMLElement:UIComponent:BreadcrumbComponent:
Object:Element:HTMLElement:UIComponent:PaginationComponent:
Object:Element:HTMLElement:UIComponent:NavbarComponent:
Object:Element:HTMLElement:UIComponent:SidebarComponent:

Object:Element:HTMLElement:TextElement:
  .name = "TextElement"

Object:Element:HTMLElement:TextElement:ParagraphElement:
Object:Element:HTMLElement:TextElement:HeadingElement:
Object:Element:HTMLElement:TextElement:LabelElement:
Object:Element:HTMLElement:TextElement:StrongElement:
Object:Element:HTMLElement:TextElement:EmElement:


Object:Element:HTMLElement:MediaElement:
  .name = "MediaElement"

Object:Element:HTMLElement:MediaElement:ImageElement:
Object:Element:HTMLElement:MediaElement:VideoElement:
Object:Element:HTMLElement:MediaElement:AudioElement:
Object:Element:HTMLElement:MediaElement:CanvasElement:
Object:Element:HTMLElement:MediaElement:GraphicElement:SVGElement:
Object:Element:HTMLElement:MediaElement:IframeElement:

Object:Element:HTMLElement:ListElement:
  .name = "ListElement"

Object:Element:HTMLElement:ListElement:UlElement:
Object:Element:HTMLElement:ListElement:OlElement:
Object:Element:HTMLElement:ListElement:LiElement:
Object:Element:HTMLElement:ListElement:DlElement:
Object:Element:HTMLElement:ListElement:DtElement:
Object:Element:HTMLElement:ListElement:DdElement:

Object:Element:HTMLElement:TableElement:
  .name = "TableElement"

Object:Element:HTMLElement:TableElement:TableContainerElement:
Object:Element:HTMLElement:TableElement:TheadElement:
Object:Element:HTMLElement:TableElement:TbodyElement:
Object:Element:HTMLElement:TableElement:TfootElement:
Object:Element:HTMLElement:TableElement:TrElement:
Object:Element:HTMLElement:TableElement:ThElement:
Object:Element:HTMLElement:TableElement:TdElement:

Object:Element:HTMLElement:WrapperElement:
Object:Element:HTMLElement:HrElement:DividerComponent:

Object:Element:GraphicElement:GraphicElement:SVGElement:
Object:Element:GraphicElement:SVGElement:PathElement:
Object:Element:GraphicElement:SVGElement:RectElement:
Object:Element:GraphicElement:SVGElement:CircleElement:
Object:Element:GraphicElement:SVGElement:LineElement:
Object:Element:GraphicElement:SVGElement:TextElement:
Object:Element:GraphicElement:SVGElement:GElement:
