# ============================================================================
# EURKAI Seed - Method
# ============================================================================

Object:Method:
.name = "Method"

Object:Method:CentralMethod:
.name = "CentralMethod"

Object:Method:CentralMethod:Create:
.name = "Create"

Object:Method:CentralMethod:Read:
.name = "Read"

Object:Method:CentralMethod:Update:
.name = "Update"

Object:Method:CentralMethod:Delete:
.name = "Delete"

Object:Method:CentralMethod:Orchestrate:
.name = "Orchestrate"

Object:Method:CentralMethod:Engage:
.name = "Engage"

Object:Method:SecondaryMethod:
.name = "SecondaryMethod"

Object:Method:SecondaryMethod:GlobalRecursiveMethod:
.name = "GlobalRecursiveMethod"

GlobalRecursiveMethod depends_on Orchestrate

Object:Method:SuperTool:
.name = "SuperTool"

Object:Method:SuperTool:SuperCreate:
.name = "SuperCreate"

Object:Method:SuperTool:SuperRead:
.name = "SuperRead"

Object:Method:SuperTool:SuperUpdate:
.name = "SuperUpdate"

Object:Method:SuperTool:SuperDelete:
.name = "SuperDelete"

Object:Method:SuperTool:SuperOrchestrate:
.name = "SuperOrchestrate"

Object:Method:SuperTool:SuperEngage:
.name = "SuperEngage"
