# ============================================================================
# EURKAI Seed - Attribute
# seed/Attribute.s.gev
# ============================================================================

Object:Attribute:
  .name = V_AttributeName
  .description = V_AttributeDescription
  .question = V_AttributeQuestion

Object:Attribute:Name:
  .name = V_AttributeNameName
  .description = V_AttributeNameDescription

Object:Attribute:Description:
  .name = V_AttributeDescriptionName
  .description = V_AttributeDescriptionDescription

Object:Attribute:Scan:
  .name = V_AttributeScanName
  .description = V_AttributeScanDescription

Object:Attribute:Version:
  .name = V_AttributeVersionName
  .description = V_AttributeVersionDescription

Object:Attribute:Path:
  .name = V_AttributePathName
  .description = V_AttributePathDescription

Object:Attribute:CreatedAt:
  .name = V_AttributeCreatedAtName
  .description = V_AttributeCreatedAtDescription

Object:Attribute:UpdatedAt:
  .name = V_AttributeUpdatedAtName
  .description = V_AttributeUpdatedAtDescription

Object:Attribute:Route:
  .name = V_AttributeRouteName
  .description = V_AttributeRouteDescription
  .pattern = V_AttributeRoutePattern
  .apiPattern = V_AttributeRouteApiPattern
  .targetAlias = V_AttributeRouteTargetAlias
  .targetType = V_AttributeRouteTargetType
  .method = V_AttributeRouteMethod
  .params = V_AttributeRouteParams
  .authRequired = V_AttributeRouteAuthRequired
  .tokenRequired = V_AttributeRouteTokenRequired
