# ============================================================================
# EURKAI Seed - Behavior
# seed/Behavior.s.gev
# ============================================================================

Object:Behavior:
  .name = V_BehaviorName
  .description = V_BehaviorDescription

Object:Behavior:TraverseBehavior:
  .name = V_TraverseBehaviorName
  .description = V_TraverseBehaviorDescription

Object:Behavior:LoopBehavior:
  .name = V_LoopBehaviorName
  .description = V_LoopBehaviorDescription
