# ============================================================================
# EURKAI Seed - Config
# seed/Config.s.gev
# ============================================================================

Object:Config:
  .name = V_ConfigName
  .description = V_ConfigDescription

Object:Config:ProductConfig:
  .name = V_ProductConfigName
  .description = V_ProductConfigDescription
  .baseUrl = V_ProductConfigBaseUrl
  .apiBaseUrl = V_ProductConfigApiBaseUrl
  .env = V_ProductConfigEnv
  .routeList = V_ProductConfigRouteList
