# ============================================================================
# EURKAI Seed - Entity
# seed/Entity.s.gev
# ============================================================================

Object:Entity:
  .name = V_EntityName
  .description = V_EntityDescription
  .question = V_EntityQuestion

Object:Entity:Agent:
  .name = V_AgentName
  .description = V_AgentDescription

Object:Entity:Agent:AIAgent:
  .name = V_AIAgentName
  .description = V_AIAgentDescription

Object:Entity:Agent:AIAgent:Walker:
  .name = V_WalkerName
  .description = V_WalkerDescription
