# ============================================================================
# EURKAI Seed - Event
# seed/Event.s.gev
# ============================================================================

Object:Event:
  .name = V_EventName
  .description = V_EventDescription
  .question = V_EventQuestion

Object:Event:Hook:
  .name = V_HookName
  .description = V_HookDescription

Object:Event:Hook:BeforeHook:
  .name = V_BeforeHookName
  .description = V_BeforeHookDescription

Object:Event:Hook:AfterHook:
  .name = V_AfterHookName
  .description = V_AfterHookDescription
