# ============================================================================
# EURKAI Seed - Language
# seed/Language.s.gev
# ============================================================================

Object:Language:
  .name = V_LanguageName
  .description = V_LanguageDescription

Object:Language:ERK:
  .name = "ERK"
  .fullName = "EUREKAI Rule Kernel"
  .version = "1.1.0"
  .description = V_ERKDescription
  .status = "RELEASE_CANDIDATE"

Object:Language:ERK:Reference:
  .name = V_ERKReferenceName
  .description = V_ERKReferenceDescription

Object:Language:ERK:Reference:this:
  .name = "this"
  .description = V_ERKThisDescription
  .example = "this.name, this.status"

Object:Language:ERK:Reference:ctx:
  .name = "ctx"
  .description = V_ERKCtxDescription
  .example = "ctx.user, ctx.layer, ctx.mode"

Object:Language:ERK:Reference:parent:
  .name = "parent"
  .description = V_ERKParentDescription
  .example = "parent.name, parent.config"

Object:Language:ERK:Reference:root:
  .name = "root"
  .description = V_ERKRootDescription
  .example = "root.config, root.name"

Object:Language:ERK:Error:
  .name = V_ERKErrorName
  .description = V_ERKErrorDescription

Object:Language:ERK:Error:PARSE:
  .code = "#PARSE!"
  .description = V_ERKParseErrorDescription

Object:Language:ERK:Error:TYPE:
  .code = "#TYPE!"
  .description = V_ERKTypeErrorDescription

Object:Language:ERK:Error:VALUE:
  .code = "#VALUE!"
  .description = V_ERKValueErrorDescription

Object:Language:ERK:Error:REF:
  .code = "#REF!"
  .description = V_ERKRefErrorDescription

Object:Language:ERK:Error:NULL:
  .code = "#NULL!"
  .description = V_ERKNullErrorDescription

Object:Language:ERK:Error:PERM:
  .code = "#PERM!"
  .description = V_ERKPermErrorDescription

Object:Language:ERK:Error:TIMEOUT:
  .code = "#TIMEOUT!"
  .description = V_ERKTimeoutErrorDescription

Object:Language:ERK:Error:DEPTH:
  .code = "#DEPTH!"
  .description = V_ERKDepthErrorDescription

Object:Language:ERK:Error:MEMORY:
  .code = "#MEMORY!"
  .description = V_ERKMemoryErrorDescription

Object:Language:ERK:Error:NA:
  .code = "#N/A"
  .description = V_ERKNAErrorDescription
