# ============================================================================
# EURKAI Seed - Menu
# seed/Menu.s.gev
# ============================================================================

Object:Menu:
  .name = V_MenuName
  .description = V_MenuDescription
  .menuItemList = V_MenuItemList

Object:Menu:NavMenu:
  .name = V_NavMenuName
  .description = V_NavMenuDescription
  .position = V_NavMenuPosition
  .orientation = V_NavMenuOrientation
  .class = V_NavMenuClass
  .menuItemList = V_NavMenuItemList

Object:Menu:MenuItem:
  .name = V_MenuItemName
  .description = V_MenuItemDescription
  .page = V_MenuItemPage
  .href = V_MenuItemHref
  .icon = V_MenuItemIcon
  .target = V_MenuItemTarget
  .order = V_MenuItemOrder
  .active = V_MenuItemActive
  .disabled = V_MenuItemDisabled
  .subMenuItemList = V_SubMenuItemList
