# ============================================================================
# EURKAI Seed - Placeholder
# seed/Placeholder.s.gev
# ============================================================================

Object:Placeholder:
  .name = V_PlaceholderName
  .description = V_PlaceholderDescription
  .content = V_PlaceholderContent
  .contentType = V_PlaceholderContentType
  .default = V_PlaceholderDefault
  .escape = V_PlaceholderEscape

Object:Placeholder:PagePlaceholder:
  .name = V_PagePlaceholderName
  .description = V_PagePlaceholderDescription
  .page = V_PagePlaceholderPage
  .template = V_PagePlaceholderTemplate

Object:Placeholder:ElementPlaceholder:
  .name = V_ElementPlaceholderName
  .description = V_ElementPlaceholderDescription
  .element = V_ElementPlaceholderElement
