# ============================================================================
# EURKAI Seed - Product
# seed/Product.s.gev
# ============================================================================

Object:Product:
  .name = V_ProductName
  .description = V_ProductDescription
  .version = V_ProductVersion
  .status = V_ProductStatus
  .project = V_ProductProject
  .config = V_ProductConfig

Object:Product:Website:
  .name = V_WebsiteName
  .description = V_WebsiteDescription
  .domain = V_WebsiteDomain
  .config = V_WebsiteConfig
  .navigation = V_WebsiteNavigation
  .navigationMode = V_WebsiteNavigationMode
  .defaultLang = V_WebsiteDefaultLang
  .navMenu = V_WebsiteNavMenu
