# ============================================================================
# EURKAI Seed - Result
# seed/Result.s.gev
# ============================================================================

Object:Result:
  .name = V_ResultName
  .description = V_ResultDescription
  .success = V_ResultSuccess
  .dict = V_ResultDict
  .scenario = V_ResultScenario
  .message = V_ResultMessage
  .createdAt = V_ResultCreatedAt

Object:Result:WalkResult:
  .name = V_WalkResultName
  .description = V_WalkResultDescription
  .total = V_WalkResultTotal
  .pass = V_WalkResultPass
  .ghost = V_WalkResultGhost
  .ok = V_WalkResultOk
  .errors = V_WalkResultErrors
  .skip = V_WalkResultSkip
  .scriptId = V_WalkResultScriptId

Object:Result:CheckResult:
  .name = V_CheckResultName
  .description = V_CheckResultDescription
  .details = V_CheckResultDetails
