# ============================================================================
# EURKAI Seed - Structure
# seed/Structure.s.gev
# ============================================================================

Object:Structure:
  .name = V_StructureName
  .description = V_StructureDescription
  .question = V_StructureQuestion

Object:Structure:Dict:
  .name = V_DictName
  .description = V_DictDescription

Object:Structure:List:
  .name = V_ListName
  .description = V_ListDescription

Object:Structure:List:OrderedList:
  .name = V_OrderedListName
  .description = V_OrderedListDescription

Object:Structure:Element:
  .name = V_ElementName
  .description = V_ElementDescription

Object:Structure:Fractal:
  .name = V_FractalName
  .description = V_FractalDescription

Object:Structure:Fractal:Vector:
  .name = V_VectorName
  .description = V_VectorDescription
  .default = V_VectorDefault

Object:Structure:Fractal:Plane:
  .name = V_PlaneName
  .description = V_PlaneDescription

Object:Structure:File:
  .name = V_FileName
  .description = V_FileDescription
  .path = V_FilePath
  .format = V_FileFormat
  .createdAt = V_FileCreatedAt
  .updatedAt = V_FileUpdatedAt

Object:Structure:File:GevFile:
  .name = V_GevFileName
  .description = V_GevFileDescription
  .extension = ".gev"

Object:Structure:File:GevFile:SeedFile:
  .name = V_SeedFileName
  .description = V_SeedFileDescription
  .extension = ".s.gev"

Object:Structure:File:GevFile:ManifestFile:
  .name = V_ManifestFileName
  .description = V_ManifestFileDescription
  .extension = ".m.gev"

Object:Structure:File:GevFile:VectorFile:
  .name = V_VectorFileName
  .description = V_VectorFileDescription
  .extension = ".v.gev"

Object:Structure:File:TSFile:
  .name = V_TSFileName
  .description = V_TSFileDescription
  .extension = ".ts"

Object:Structure:File:TSFile:MRGFile:
  .name = V_MRGFileName
  .description = V_MRGFileDescription
