# ============================================================================
# EURKAI Seed - Wrapper
# seed/Wrapper.s.gev
# ============================================================================

Object:Wrapper:
  .name = V_WrapperName
  .description = V_WrapperDescription
  .before = V_WrapperBefore
  .after = V_WrapperAfter
  .content = V_WrapperContent

Object:Wrapper:HTMLWrapper:
  .name = V_HTMLWrapperName
  .description = V_HTMLWrapperDescription
  .tag = V_HTMLWrapperTag
  .id = V_HTMLWrapperId
  .class = V_HTMLWrapperClass
  .role = V_HTMLWrapperRole
  .style = V_HTMLWrapperStyle
  .dataAttributes = V_HTMLWrapperDataAttributes
  .ariaAttributes = V_HTMLWrapperAriaAttributes
