# ============================================================================
# EURKAI Seed - Attribute
# ============================================================================

Object:Attribute:
.name = "Attribute"

Object:Attribute:Label:
.name = "Label"

Object:Attribute:Label:Name:
.name = "Name"

Object:Attribute:Label:Lineage:
.name = "Lineage"

Object:Attribute:Label:Alias:
.name = "Alias"

Object:Attribute:Automated:
.name = "Automated"
.automated = true

Object:Attribute:Automated:CreatedAt:
.name = "CreatedAt"

Object:Attribute:Automated:UpdatedAt:
.name = "UpdatedAt"
