# ============================================================================
# EURKAI Seed - Cockpit Minimal
# ============================================================================

Object:Template:CockpitTemplate:
.name = "CockpitTemplate"
.html = "<div id='cockpit'><div class='header'><h2>EURKAI</h2></div><div class='content'>Ready - {{objectCount}} objects</div></div>"

Object:Style:CockpitCSS:
.name = "CockpitCSS"
.css = "body{font-family:system-ui;margin:0;padding:0;background:#1e1e1e;color:#ccc}#cockpit{min-height:100vh}.header{padding:15px;border-bottom:1px solid #333}.content{padding:20px}"
