# ============================================================================
# EURKAI Seed - Placeholder
# ============================================================================

Object:Placeholder:
.name = "Placeholder"

Object:Placeholder:Name:
.name = "PlaceholderName"
.pattern = "{{name}}"
.source = ".name"

Object:Placeholder:Lineage:
.name = "PlaceholderLineage"
.pattern = "{{lineage}}"
.source = ".lineage"

Object:Placeholder:UUID:
.name = "PlaceholderUUID"
.pattern = "{{uuid}}"
.source = ".uuid"

Object:Placeholder:Source:
.name = "PlaceholderSource"
.pattern = "{{source}}"
.source = ".source"

Object:Placeholder:SourceColor:
.name = "PlaceholderSourceColor"
.pattern = "{{sourceColor}}"
.source = "COLORMAP(.source)"

Object:Placeholder:SourceLabel:
.name = "PlaceholderSourceLabel"
.pattern = "{{sourceLabel}}"
.source = "FILENAME(.source)"
