# ============================================================================
# EURKAI - Template System Objects
# À AJOUTER à seed/object.s.gev
# ============================================================================

#region === ATTRIBUTE:BEM ===
Object:Attribute:BEM:
  .name = V_BEMName
  .block = V_BEMBlock
  .element = V_BEMElement
  .modifierList = V_BEMModifierList

#endregion

#region === ATTRIBUTE:ARIA ===

Object:Attribute:Aria:
  .name = V_AriaName

Object:Attribute:Aria:Role:
  .name = V_AriaRoleName
  .value = V_AriaRoleValue

Object:Attribute:Aria:Label:
  .name = V_AriaLabelName
  .value = V_AriaLabelValue

Object:Attribute:Aria:Labelledby:
  .name = V_AriaLabelledbyName
  .value = V_AriaLabelledbyValue

Object:Attribute:Aria:Describedby:
  .name = V_AriaDescribedbyName
  .value = V_AriaDescribedbyValue

Object:Attribute:Aria:Expanded:
  .name = V_AriaExpandedName
  .value = V_AriaExpandedValue

Object:Attribute:Aria:Hidden:
  .name = V_AriaHiddenName
  .value = V_AriaHiddenValue

Object:Attribute:Aria:Controls:
  .name = V_AriaControlsName
  .value = V_AriaControlsValue

Object:Attribute:Aria:Live:
  .name = V_AriaLiveName
  .value = V_AriaLiveValue

Object:Attribute:Aria:Current:
  .name = V_AriaCurrentName
  .value = V_AriaCurrentValue

Object:Attribute:Aria:Selected:
  .name = V_AriaSelectedName
  .value = V_AriaSelectedValue

Object:Attribute:Aria:Disabled:
  .name = V_AriaDisabledName
  .value = V_AriaDisabledValue

Object:Attribute:Aria:Required:
  .name = V_AriaRequiredName
  .value = V_AriaRequiredValue

#endregion

#region === ATTRIBUTE:DATA ===

Object:Attribute:Data:
  .name = V_DataName

Object:Attribute:Data:HTMLData:
  .name = V_HTMLDataName
  .erkId = V_HTMLDataErkId
  .action = V_HTMLDataAction
  .category = V_HTMLDataCategory
  .label = V_HTMLDataLabel
  .target = V_HTMLDataTarget
  .state = V_HTMLDataState

#endregion

#region === ATTRIBUTE:TAB ===

Object:Attribute:Tab:
  .name = V_TabName
  .index = V_TabIndex
  .order = V_TabOrder

#endregion

#region === ELEMENT ===

Object:Element:
  .name = V_ElementName

Object:Element:HTMLElement:
  .name = V_HTMLElementName
  .id = V_HTMLElementId
  .tag = V_HTMLElementTag
  .vector = V_HTMLElementVector

Object:Element:HTMLElement:Head:
  .name = V_HeadName
  .tag = head
  .title = V_HeadTitle

Object:Element:HTMLElement:Body:
  .name = V_BodyName
  .tag = body

Object:Element:HTMLElement:Header:
  .name = V_HeaderName
  .tag = header

Object:Element:HTMLElement:Nav:
  .name = V_NavName
  .tag = nav

Object:Element:HTMLElement:Main:
  .name = V_MainName
  .tag = main

Object:Element:HTMLElement:Section:
  .name = V_SectionName
  .tag = section

Object:Element:HTMLElement:Article:
  .name = V_ArticleName
  .tag = article

Object:Element:HTMLElement:Aside:
  .name = V_AsideName
  .tag = aside

Object:Element:HTMLElement:Footer:
  .name = V_FooterName
  .tag = footer

Object:Element:HTMLElement:Div:
  .name = V_DivName
  .tag = div

Object:Element:HTMLElement:Span:
  .name = V_SpanName
  .tag = span

Object:Element:HTMLElement:Link:
  .name = V_LinkName
  .tag = a
  .href = V_LinkHref
  .target = V_LinkTarget

Object:Element:HTMLElement:Button:
  .name = V_ButtonName
  .tag = button
  .type = V_ButtonType
  .disabled = V_ButtonDisabled

Object:Element:HTMLElement:Image:
  .name = V_ImageName
  .tag = img
  .src = V_ImageSrc
  .alt = V_ImageAlt
  .width = V_ImageWidth
  .height = V_ImageHeight

Object:Element:HTMLElement:Text:
  .name = V_TextName
  .tag = p
  .content = V_TextContent

Object:Element:HTMLElement:Heading:
  .name = V_HeadingName
  .tag = V_HeadingTag
  .level = V_HeadingLevel
  .content = V_HeadingContent

Object:Element:HTMLElement:List:
  .name = V_ListElementName
  .tag = ul
  .ordered = V_ListOrdered

Object:Element:HTMLElement:ListItem:
  .name = V_ListItemName
  .tag = li

Object:Element:HTMLElement:Form:
  .name = V_FormName
  .tag = form
  .action = V_FormAction
  .method = V_FormMethod

Object:Element:HTMLElement:Input:
  .name = V_InputName
  .tag = input
  .type = V_InputType
  .placeholder = V_InputPlaceholder
  .required = V_InputRequired

Object:Element:HTMLElement:Modal:
  .name = V_ModalName
  .tag = dialog
  .open = V_ModalOpen

#endregion

#region === TEMPLATE ===

Object:Template:
  .name = V_TemplateName

Object:Template:PageTemplate:
  .name = V_PageTemplateName
  .fullWidth = V_PageTemplateFullWidth
  .sidebar = V_PageTemplateSidebar
  .sidebarPosition = V_PageTemplateSidebarPosition
  .grid = V_PageTemplateGrid
  .columns = V_PageTemplateColumns

#endregion

#region === INTERFACE ===

Object:Interface:
  .name = V_InterfaceName

Object:Interface:PageInterface:
  .name = V_PageInterfaceName
  .title = V_PageInterfaceTitle
  .description = V_PageInterfaceDescription
  .lang = V_PageInterfaceLang

Object:Interface:PageInterface:HTMLPage:
  .name = V_HTMLPageName

Object:Interface:PageInterface:HTMLPage:HomePage:
  .name = V_HomePageName

Object:Interface:PageInterface:HTMLPage:ContactPage:
  .name = V_ContactPageName

Object:Interface:PageInterface:HTMLPage:LoginPage:
  .name = V_LoginPageName

Object:Interface:PageInterface:HTMLPage:AdminPage:
  .name = V_AdminPageName

Object:Interface:PageInterface:HTMLPage:Backoffice:
  .name = V_BackofficeName

#endregion
