# ============================================================================
# SCHEMA (.s.gev)
# ============================================================================

# === ELEMENT TYPES ===

Object:Element:HTMLElement:BrElement:
Object:Element:HTMLElement:ButtonElement:
Object:Element:HTMLElement:CodeElement:
Object:Element:HTMLElement:DivElement:
Object:Element:HTMLElement:Element:
Object:Element:HTMLElement:H2Element:
Object:Element:HTMLElement:H3Element:
Object:Element:HTMLElement:H4Element:
Object:Element:HTMLElement:HtmlElement:
Object:Element:HTMLElement:InputElement:
Object:Element:HTMLElement:LabelTagElement:
Object:Element:HTMLElement:LiElement:
Object:Element:HTMLElement:MetaElement:
Object:Element:HTMLElement:OptionElement:
Object:Element:HTMLElement:ParagraphElement:
Object:Element:HTMLElement:ScriptTagElement:
Object:Element:HTMLElement:SelectElement:
Object:Element:HTMLElement:SpanElement:
Object:Element:HTMLElement:StrongElement:
Object:Element:HTMLElement:StyleTagElement:
Object:Element:HTMLElement:TableElement:
Object:Element:HTMLElement:TbodyElement:
Object:Element:HTMLElement:TdElement:
Object:Element:HTMLElement:ThElement:
Object:Element:HTMLElement:TrElement:
Object:Element:HTMLElement:UlElement:

# === ATTRIBUTE TYPES ===

Object:Attribute:Label:
Object:Attribute:MeasureAttribute:LengthAttribute:
Object:Attribute:MeasureAttribute:CountAttribute:
Object:Attribute:MeasureAttribute:WeightAttribute:

# === CONTENT TYPES ===

Object:Content:MediaContent:ImageContent:
Object:Content:MediaContent:VideoContent:
Object:Content:MediaContent:AudioContent:
Object:Content:ScriptContent:
Object:Content:StyleContent:

# === LISTS ===

Object:List:ElementList:
Object:List:LabelList:
Object:List:ContentList:
