# ============================================================================
# EURKAI Queries Manifest v0.10.4
# manifest/queries.m.gev
# Instances de queries prédéfinies
# ============================================================================

#region === METHOD QUERIES ===

Object:Query:AllMethods:
  .name = "AllMethods"
  .pattern = "Object:Method:*"
  .description = "Toutes les méthodes"

Object:Query:AllSuperTools:
  .name = "AllSuperTools"
  .pattern = "Object:Method:SuperTool:*"
  .description = "Tous les SuperTools"

Object:Query:AllSecondaryMethods:
  .name = "AllSecondaryMethods"
  .pattern = "Object:Method:SecondaryMethod:*"
  .description = "Toutes les méthodes secondaires"

Object:Query:AllScans:
  .name = "AllScans"
  .pattern = "Object:Method:SecondaryMethod:Scan:*"
  .description = "Toutes les méthodes Scan"

Object:Query:AllChecks:
  .name = "AllChecks"
  .pattern = "*Check*"
  .description = "Tout ce qui contient Check"

#endregion

#region === STRUCTURE QUERIES ===

Object:Query:AllVectors:
  .name = "AllVectors"
  .pattern = "Object:Structure:Fractal:Vector:*"
  .description = "Tous les vecteurs"

Object:Query:AllFiles:
  .name = "AllFiles"
  .pattern = "Object:Structure:File:*"
  .description = "Tous les fichiers"

Object:Query:AllSeedFiles:
  .name = "AllSeedFiles"
  .pattern = "Object:Structure:File:GevFile:SeedFile:*"
  .description = "Tous les fichiers seed"

#endregion

#region === EVENT QUERIES ===

Object:Query:AllHooks:
  .name = "AllHooks"
  .pattern = "Object:Event:Hook:*"
  .description = "Tous les hooks"

#endregion

#region === RESULT QUERIES ===

Object:Query:AllResults:
  .name = "AllResults"
  .pattern = "Object:Result:*"
  .description = "Tous les résultats"

Object:Query:AllWalkResults:
  .name = "AllWalkResults"
  .pattern = "Object:Result:WalkResult:*"
  .description = "Tous les résultats de Walk"

#endregion
