
Object:Report:Walker:Checkformatobject251217210600:
  .createdAt = "2025-12-17T21:06:00.759Z"
  .dict = "Object"
  .scenario = "check:format"
  .mode = "run"
  .total = 187
  .pass = 0
  .ghost = 0
  .ok = 96
  .errors = 91
  .file = "reports/checkformat_object_251217_210600.md"

Object:Report:Walker:Passobject251218225606:
  .createdAt = "2025-12-18T22:56:06.938Z"
  .dict = "Object"
  .scenario = "pass"
  .mode = "run"
  .total = 645
  .pass = 645
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_object_251218_225606.md"

Object:Report:Walker:Passobject251219090734:
  .createdAt = "2025-12-19T09:07:34.604Z"
  .dict = "Object"
  .scenario = "pass"
  .mode = "test"
  .total = 753
  .pass = 753
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_object_251219_090734.md"

Object:Report:Walker:Passobject251219091736:
  .createdAt = "2025-12-19T09:17:36.294Z"
  .dict = "Object"
  .scenario = "pass"
  .mode = "run"
  .total = 754
  .pass = 754
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_object_251219_091736.md"

Object:Report:Walker:Deployobjectinterfacepageinterfacehtmlpage251219103156:
  .createdAt = "2025-12-19T10:31:56.429Z"
  .dict = "Object:Interface:PageInterface:HTMLPage"
  .scenario = "deploy"
  .mode = "run"
  .total = 6
  .pass = 0
  .ghost = 0
  .ok = 6
  .errors = 0
  .file = "reports/deploy_objectinterfacepageinterfacehtmlpage_251219_103156.md"

Object:Report:Walker:Passobject251219103854:
  .createdAt = "2025-12-19T10:38:54.854Z"
  .dict = "Object"
  .scenario = "pass"
  .mode = "test"
  .total = 756
  .pass = 756
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_object_251219_103854.md"

Object:Report:Walker:Passobjectinterfacepageinterfacehtmlpage251219105733:
  .createdAt = "2025-12-19T10:57:33.435Z"
  .dict = "Object:Interface:PageInterface:HTMLPage"
  .scenario = "pass"
  .mode = "test"
  .total = 6
  .pass = 6
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_objectinterfacepageinterfacehtmlpage_251219_105733.md"

Object:Report:Walker:Passobjecttemplatepagetemplatedefaulttemplate251219110120:
  .createdAt = "2025-12-19T11:01:20.820Z"
  .dict = "Object:Template:PageTemplate:DefaultTemplate"
  .scenario = "pass"
  .mode = "run"
  .total = 30
  .pass = 30
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_objecttemplatepagetemplatedefaulttemplate_251219_110120.md"

Object:Report:Walker:Passobjectproductwebsiteeurkaisite251219114001:
  .createdAt = "2025-12-19T11:40:01.572Z"
  .dict = "Object:Product:Website:EurkaiSite"
  .scenario = "pass"
  .mode = "run"
  .total = 38
  .pass = 38
  .ghost = 0
  .ok = 0
  .errors = 0
  .file = "reports/pass_objectproductwebsiteeurkaisite_251219_114001.md"
