# ============================================================================
# EURKAI System Manifest v0.9.8
# manifest/system.m.gev
# ============================================================================

#region === PROJECT ===

Object:Manifest:Project:
  .name = "EURKAI"
  .version = "0.9.8"
  .createdAt = "2025-12-17T20:00:00Z"

#endregion

#region === MRG FILE ===

Object:Structure:File:TSFile:MRGFile:MRGFileV098:
  .name = "MRGFile v0.9.8"
  .path = "src/mrg.ts"
  .version = "0.9.8"
  .createdAt = "2025-12-17T20:00:00Z"
  .updatedAt = "2025-12-17T20:00:00Z"

#endregion

#region === SEED FILES ===

Object:Structure:File:GevFile:SeedFile:ObjectSeed:
  .name = "Object Seed"
  .path = "seed/object.s.gev"
  .version = "0.9.8"
  .createdAt = "2025-12-17T20:00:00Z"

#endregion

#region === VECTOR FILES ===

Object:Structure:File:GevFile:VectorFile:CoreVectors:
  .name = "Core Vectors"
  .path = "vector/core.v.gev"
  .version = "0.9.8"
  .createdAt = "2025-12-17T20:00:00Z"

#endregion

#region === MANIFEST FILES ===

Object:Structure:File:GevFile:ManifestFile:SystemManifest:
  .name = "System Manifest"
  .path = "manifest/system.m.gev"
  .version = "0.9.8"
  .createdAt = "2025-12-17T20:00:00Z"

#endregion
