# ===========================================================================
# EURKAI Cockpit - Template Récursif COMPLET
# ===========================================================================
# Génère exactement le même HTML que l'original
# ===========================================================================

# ---------------------------------------------------------------------------
# CSS COMPLET (exact de l'original)
# ---------------------------------------------------------------------------
UI:CSS:CockpitCSS:
    .css = "* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: #1e1e1e; color: #d4d4d4; height: 100vh; display: flex; flex-direction: column; }
.header { background: #252526; border-bottom: 1px solid #3c3c3c; display: flex; align-items: center; padding: 0 8px; }
.logo { padding: 12px; color: #cccccc; font-weight: bold; cursor: pointer; }
.logo::before { content: '◆ '; color: #569cd6; }
.logo:hover { color: #569cd6; }
.tabs { display: flex; flex: 1; }
.tab { padding: 12px 20px; cursor: pointer; border-bottom: 2px solid transparent; color: #808080; }
.tab:hover { color: #d4d4d4; background: rgba(255,255,255,0.05); }
.tab.active { color: #d4d4d4; border-bottom-color: #569cd6; }
.project-info { padding: 8px 12px; font-size: 12px; color: #808080; }
.project-info .name { color: #4ec9b0; }
.header-actions { display: flex; gap: 8px; padding: 0 12px; }
.header-btn { background: transparent; border: 1px solid #3c3c3c; border-radius: 4px; padding: 4px 8px; color: #808080; cursor: pointer; font-size: 11px; }
.header-btn:hover { border-color: #569cd6; color: #569cd6; }
.version { padding: 12px; color: #555; font-size: 12px; }
.main { display: flex; flex: 1; overflow: hidden; }
.sidebar { width: 280px; min-width: 150px; background: #252526; border-right: 1px solid #3c3c3c; display: flex; flex-direction: column; position: relative; }
.resizer { width: 5px; background: transparent; cursor: col-resize; position: absolute; right: 0; top: 0; bottom: 0; z-index: 10; }
.resizer:hover, .resizer.active { background: #569cd6; }
.sidebar-header { padding: 12px; border-bottom: 1px solid #3c3c3c; display: flex; justify-content: space-between; }
.sidebar-title { font-size: 11px; text-transform: uppercase; color: #808080; }
.object-count { background: #569cd6; color: #1e1e1e; padding: 2px 8px; border-radius: 10px; font-size: 11px; }
.search { padding: 8px 12px; }
.search input { width: 100%; padding: 8px; background: #3c3c3c; border: 1px solid #3c3c3c; border-radius: 4px; color: #d4d4d4; }
.search input:focus { outline: none; border-color: #569cd6; }
.tree { flex: 1; overflow: auto; padding: 8px; }
.tree ul { list-style: none; padding-left: 16px; }
.tree > ul { padding-left: 0; }
.tree-node { display: flex; align-items: center; gap: 6px; padding: 4px 8px; cursor: pointer; border-radius: 4px; font-size: 13px; }
.tree-node:hover { background: #2a2d2e; }
.tree-node.selected { background: #094771; }
.tree-toggle { width: 12px; color: #808080; font-size: 10px; }
.tree-node .icon { color: #569cd6; }
.tree-node .count { color: #808080; font-size: 11px; }
.content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.tab-panel { display: none; flex: 1; overflow: auto; padding: 20px; }
.tab-panel.active { display: block; }
.no-project { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #808080; text-align: center; padding: 40px; }
.no-project .icon { font-size: 64px; margin-bottom: 20px; opacity: 0.3; }
.no-project h2 { color: #d4d4d4; margin-bottom: 12px; }
.no-project p { margin-bottom: 24px; max-width: 400px; }
.btn-primary { padding: 10px 20px; background: #0e639c; border: none; border-radius: 4px; color: white; cursor: pointer; font-weight: 500; }
.btn-primary:hover { background: #1177bb; }
.btn-secondary { padding: 10px 20px; background: transparent; border: 1px solid #3c3c3c; border-radius: 4px; color: #d4d4d4; cursor: pointer; font-weight: 500; }
.btn-secondary:hover { background: #2a2d2e; }
.btn-warning { padding: 10px 20px; background: #d97706; border: none; border-radius: 4px; color: white; cursor: pointer; font-weight: 500; }
.btn-warning:hover { background: #b45309; }
.walker-error { background: rgba(244,135,113,0.1); border-left: 3px solid #f48771; padding: 12px; margin: 8px 0; border-radius: 4px; }
.walker-error-title { color: #f48771; font-weight: bold; margin-bottom: 4px; }
.walker-error-detail { color: #808080; font-size: 12px; margin-left: 16px; }
.walker-ok { color: #4ec9b0; }
.walker-summary { display: flex; gap: 16px; margin-bottom: 16px; padding: 12px; background: #252526; border-radius: 4px; }
.stats { display: flex; gap: 16px; margin-bottom: 20px; }
.stat { background: #252526; padding: 16px 24px; border-radius: 4px; text-align: center; border: 1px solid #3c3c3c; }
.stat-value { font-size: 28px; font-weight: bold; color: #569cd6; }
.stat-label { color: #808080; font-size: 12px; margin-top: 4px; }
.object-detail { background: #252526; border-radius: 4px; padding: 20px; border: 1px solid #3c3c3c; }
.object-header { display: flex; justify-content: space-between; margin-bottom: 12px; }
.object-header h2 { color: #4ec9b0; margin: 0; }
.object-alias { color: #569cd6; font-family: monospace; font-size: 12px; margin-left: 12px; }
.object-actions { display: flex; gap: 8px; }
.action-btn { background: transparent; border: 1px solid #3c3c3c; border-radius: 4px; padding: 6px 10px; cursor: pointer; color: #808080; }
.action-btn:hover { border-color: #569cd6; color: #569cd6; }
.object-lineage { color: #808080; font-family: monospace; font-size: 12px; margin-bottom: 4px; }
.object-source { color: #6a9955; font-size: 11px; margin-bottom: 16px; }
.section { margin-top: 16px; }
.section-header { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #3c3c3c; cursor: pointer; }
.section-title { font-size: 12px; text-transform: uppercase; color: #808080; }
.section-toggle { color: #808080; }
.section-content { padding: 12px 0; }
.section-content.collapsed { display: none; }
.add-btn { background: transparent; border: 1px solid #3c3c3c; border-radius: 4px; padding: 2px 8px; color: #808080; cursor: pointer; font-size: 11px; }
.add-btn:hover { border-color: #4ec9b0; color: #4ec9b0; }
.attrs-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.attrs-table th, .attrs-table td { padding: 8px; text-align: left; border-bottom: 1px solid #3c3c3c; }
.attrs-table th { color: #808080; font-weight: normal; width: 35%; }
.vector-value { color: #4ec9b0; cursor: help; }
.vector-unresolved { color: #dcdcaa; cursor: help; font-style: italic; }
.raw-value { color: #ce9178; }
.relation-target { color: #569cd6; cursor: pointer; }
.relation-target:hover { text-decoration: underline; }
.from { color: #808080; font-size: 11px; margin-left: 8px; }
.edit-btn { background: transparent; border: none; color: #808080; cursor: pointer; margin-left: 8px; opacity: 0; }
.attrs-table tr:hover .edit-btn { opacity: 1; }
.edit-btn:hover { color: #569cd6; }
.empty { color: #808080; font-style: italic; font-size: 12px; }
.form-group { margin-bottom: 16px; position: relative; }
.form-group label { display: block; color: #808080; font-size: 12px; margin-bottom: 6px; text-transform: uppercase; }
.form-input { width: 100%; padding: 10px; background: #3c3c3c; border: 1px solid #3c3c3c; border-radius: 4px; color: #d4d4d4; }
.form-input:focus { outline: none; border-color: #569cd6; }
select.form-input { cursor: pointer; }
.autocomplete-list { position: absolute; top: 100%; left: 0; right: 0; background: #252526; border: 1px solid #569cd6; border-radius: 4px; max-height: 200px; overflow: auto; z-index: 100; display: none; }
.autocomplete-list.show { display: block; }
.autocomplete-item { padding: 8px 12px; cursor: pointer; font-size: 13px; }
.autocomplete-item:hover, .autocomplete-item.selected { background: #094771; }
.autocomplete-item .type { color: #808080; font-size: 11px; margin-left: 8px; }
.right-sidebar { width: 220px; background: #252526; border-left: 1px solid #3c3c3c; display: flex; flex-direction: column; }
.right-sidebar.collapsed { width: 32px; }
.right-sidebar.collapsed .sidebar-content { display: none; }
.sidebar-toggle { padding: 8px; cursor: pointer; text-align: center; border-bottom: 1px solid #3c3c3c; color: #808080; }
.sidebar-toggle:hover { background: #2a2d2e; }
.sidebar-content { padding: 12px; overflow: auto; flex: 1; }
.sidebar-section-title { font-size: 10px; text-transform: uppercase; color: #808080; margin-bottom: 8px; }
.source-file { padding: 4px 8px; margin: 2px 0; font-size: 11px; color: #808080; background: #2a2d2e; border-radius: 4px; cursor: pointer; }
.source-file:hover { color: #569cd6; }
.themes-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 12px; }
.theme-file { display: flex; align-items: center; gap: 10px; padding: 12px 16px; background: #252526; border: 1px solid #3c3c3c; border-radius: 6px; cursor: pointer; transition: all 0.2s; }
.theme-file:hover { border-color: #569cd6; background: #2a2d2e; }
.theme-icon { font-size: 24px; }
.theme-name { flex: 1; color: #d4d4d4; font-size: 13px; }
.theme-btn { background: none; border: none; color: #808080; cursor: pointer; font-size: 14px; padding: 4px 8px; border-radius: 4px; }
.theme-btn:hover { background: #3c3c3c; color: #569cd6; }
.accordion { border: 1px solid #3c3c3c; border-radius: 4px; overflow: hidden; }
.accordion-item { border-bottom: 1px solid #3c3c3c; }
.accordion-item:last-child { border-bottom: none; }
.accordion-header { padding: 12px 16px; background: #252526; cursor: pointer; display: flex; justify-content: space-between; }
.accordion-header:hover { background: #2a2d2e; }
.accordion-header h4 { margin: 0; color: #569cd6; font-size: 14px; }
.accordion-content { padding: 16px; background: #2a2d2e; display: none; }
.accordion-content.open { display: block; }
.accordion-content p { color: #808080; font-size: 13px; margin: 4px 0; }
.accordion-content strong { color: #4ec9b0; }
.create-form { max-width: 500px; }
.walker-config { background: #252526; padding: 20px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #3c3c3c; }
"

