<?php

$username = "username";   
$password = "password"; 

#############

$base = "https://www.buxfer.com/api";

$ch = curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)");  

$url = "$base/login?userid=$username&password=$password";
curl_setopt($ch, CURLOPT_URL, $url);
$response = json_decode(curl_exec($ch), true);
checkError($response);
$token = $response['response']['token'];

$url = "$base/budgets?token=$token";
curl_setopt($ch, CURLOPT_URL, $url);
$response = json_decode(curl_exec($ch), true);
checkError($response);
$response = $response ['response'];

foreach ($response ['budgets'] as $budget) { 
  print sprintf("%12s %8s %10.2f %10.2f\n", $budget ['name'], $budget ['currentPeriod'], $budget ['limit'], $budget ['remaining']);
}

exit(0);

function checkError($response) {
  if (!isset($response['error'])) {
    return;
  }

  $error = $response['error']['message'];

  $stderr = fopen("php://stderr", "w");
  fprintf($stderr, "An error occured: %s\n", $error);
  fflush($stderr);
  exit(1);
}
?>
