# ============================================================================
# EURKAI Vector - Attribute
# vector/Attribute.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_AttributeName:
  .default = {"FR": "Attribut", "EN": "Attribute"}

Object:Structure:Fractal:Vector:V_AttributeDescription:
  .default = {"FR": "Propriété d'un objet", "EN": "Object property"}

Object:Structure:Fractal:Vector:V_AttributeQuestion:
  .default = {"FR": "Quel attribut définir ?", "EN": "Which attribute to define?"}

Object:Structure:Fractal:Vector:V_AttributeNameName:
  .default = {"FR": "Nom", "EN": "Name"}

Object:Structure:Fractal:Vector:V_AttributeNameDescription:
  .default = {"FR": "Identifiant de l'objet", "EN": "Object identifier"}

Object:Structure:Fractal:Vector:V_AttributeDescriptionName:
  .default = {"FR": "Description", "EN": "Description"}

Object:Structure:Fractal:Vector:V_AttributeDescriptionDescription:
  .default = {"FR": "Description de l'objet", "EN": "Object description"}

Object:Structure:Fractal:Vector:V_AttributeScanName:
  .default = {"FR": "Scan", "EN": "Scan"}

Object:Structure:Fractal:Vector:V_AttributeScanDescription:
  .default = {"FR": "Mode de scan (pass, ghost, etc.)", "EN": "Scan mode (pass, ghost, etc.)"}

Object:Structure:Fractal:Vector:V_AttributeVersionName:
  .default = {"FR": "Version", "EN": "Version"}

Object:Structure:Fractal:Vector:V_AttributeVersionDescription:
  .default = {"FR": "Numéro de version", "EN": "Version number"}

Object:Structure:Fractal:Vector:V_AttributePathName:
  .default = {"FR": "Chemin", "EN": "Path"}

Object:Structure:Fractal:Vector:V_AttributePathDescription:
  .default = {"FR": "Chemin d'accès", "EN": "Access path"}

Object:Structure:Fractal:Vector:V_AttributeCreatedAtName:
  .default = {"FR": "Créé le", "EN": "Created At"}

Object:Structure:Fractal:Vector:V_AttributeCreatedAtDescription:
  .default = {"FR": "Date de création", "EN": "Creation date"}

Object:Structure:Fractal:Vector:V_AttributeUpdatedAtName:
  .default = {"FR": "Modifié le", "EN": "Updated At"}

Object:Structure:Fractal:Vector:V_AttributeUpdatedAtDescription:
  .default = {"FR": "Date de modification", "EN": "Modification date"}

Object:Structure:Fractal:Vector:V_AttributeRouteName:
  .default = {"FR": "Route", "EN": "Route"}

Object:Structure:Fractal:Vector:V_AttributeRouteDescription:
  .default = {"FR": "Pattern de route", "EN": "Route pattern"}

Object:Structure:Fractal:Vector:V_AttributeRoutePattern:
  .default = ""

Object:Structure:Fractal:Vector:V_AttributeRouteApiPattern:
  .default = ""

Object:Structure:Fractal:Vector:V_AttributeRouteTargetAlias:
  .default = ""

Object:Structure:Fractal:Vector:V_AttributeRouteTargetType:
  .default = ""

Object:Structure:Fractal:Vector:V_AttributeRouteMethod:
  .default = ""

Object:Structure:Fractal:Vector:V_AttributeRouteParams:
  .default = []

Object:Structure:Fractal:Vector:V_AttributeRouteAuthRequired:
  .default = false

Object:Structure:Fractal:Vector:V_AttributeRouteTokenRequired:
  .default = false
