# ============================================================================
# EURKAI Vector - Behavior
# vector/Behavior.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_BehaviorName:
  .default = {"FR": "Comportement", "EN": "Behavior"}

Object:Structure:Fractal:Vector:V_BehaviorDescription:
  .default = {"FR": "Comportement d'exécution", "EN": "Execution behavior"}

Object:Structure:Fractal:Vector:V_TraverseBehaviorName:
  .default = {"FR": "Comportement Traverse", "EN": "Traverse Behavior"}

Object:Structure:Fractal:Vector:V_TraverseBehaviorDescription:
  .default = {"FR": "Mode de parcours des objets", "EN": "Object traversal mode"}

Object:Structure:Fractal:Vector:V_LoopBehaviorName:
  .default = {"FR": "Comportement Boucle", "EN": "Loop Behavior"}

Object:Structure:Fractal:Vector:V_LoopBehaviorDescription:
  .default = {"FR": "Mode de boucle", "EN": "Loop mode"}
