# ============================================================================
# EURKAI Vector - Config
# vector/Config.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_ConfigName:
  .default = {"FR": "Configuration", "EN": "Configuration"}

Object:Structure:Fractal:Vector:V_ConfigDescription:
  .default = {"FR": "Paramètres de configuration", "EN": "Configuration settings"}

Object:Structure:Fractal:Vector:V_ProductConfigName:
  .default = {"FR": "Configuration Produit", "EN": "Product Configuration"}

Object:Structure:Fractal:Vector:V_ProductConfigDescription:
  .default = {"FR": "Configuration d'un produit", "EN": "Product configuration"}

Object:Structure:Fractal:Vector:V_ProductConfigBaseUrl:
  .default = "/"

Object:Structure:Fractal:Vector:V_ProductConfigApiBaseUrl:
  .default = "/api"

Object:Structure:Fractal:Vector:V_ProductConfigEnv:
  .default = "dev"

Object:Structure:Fractal:Vector:V_ProductConfigRouteList:
  .default = []
