# ============================================================================
# EURKAI Vector - Entity
# vector/Entity.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_EntityName:
  .default = {"FR": "Entité", "EN": "Entity"}

Object:Structure:Fractal:Vector:V_EntityDescription:
  .default = {"FR": "Entité du système", "EN": "System entity"}

Object:Structure:Fractal:Vector:V_EntityQuestion:
  .default = {"FR": "Quelle entité ?", "EN": "Which entity?"}

Object:Structure:Fractal:Vector:V_AgentName:
  .default = {"FR": "Agent", "EN": "Agent"}

Object:Structure:Fractal:Vector:V_AgentDescription:
  .default = {"FR": "Agent exécuteur", "EN": "Executor agent"}

Object:Structure:Fractal:Vector:V_AIAgentName:
  .default = {"FR": "Agent IA", "EN": "AI Agent"}

Object:Structure:Fractal:Vector:V_AIAgentDescription:
  .default = {"FR": "Agent basé sur l'IA", "EN": "AI-based agent"}

Object:Structure:Fractal:Vector:V_WalkerName:
  .default = {"FR": "Walker", "EN": "Walker"}

Object:Structure:Fractal:Vector:V_WalkerDescription:
  .default = {"FR": "Parcourt et exécute les méthodes", "EN": "Traverses and executes methods"}
