# ============================================================================
# EURKAI Vector - Event
# vector/Event.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_EventName:
  .default = {"FR": "Événement", "EN": "Event"}

Object:Structure:Fractal:Vector:V_EventDescription:
  .default = {"FR": "Événement système", "EN": "System event"}

Object:Structure:Fractal:Vector:V_EventQuestion:
  .default = {"FR": "Quel événement ?", "EN": "Which event?"}

Object:Structure:Fractal:Vector:V_HookName:
  .default = {"FR": "Hook", "EN": "Hook"}

Object:Structure:Fractal:Vector:V_HookDescription:
  .default = {"FR": "Point d'accroche", "EN": "Hook point"}

Object:Structure:Fractal:Vector:V_BeforeHookName:
  .default = {"FR": "Hook Before", "EN": "Before Hook"}

Object:Structure:Fractal:Vector:V_BeforeHookDescription:
  .default = {"FR": "Exécuté avant l'action", "EN": "Executed before action"}

Object:Structure:Fractal:Vector:V_AfterHookName:
  .default = {"FR": "Hook After", "EN": "After Hook"}

Object:Structure:Fractal:Vector:V_AfterHookDescription:
  .default = {"FR": "Exécuté après l'action", "EN": "Executed after action"}
