# ============================================================================
# EURKAI Vector - Language
# vector/Language.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_LanguageName:
  .default = {"FR": "Langage", "EN": "Language"}

Object:Structure:Fractal:Vector:V_LanguageDescription:
  .default = {"FR": "Langage de programmation ou DSL", "EN": "Programming language or DSL"}

Object:Structure:Fractal:Vector:V_ERKDescription:
  .default = {"FR": "Langage logique opératoire unifié d'EUREKAI", "EN": "EUREKAI unified operational logic language"}

Object:Structure:Fractal:Vector:V_ERKReferenceName:
  .default = {"FR": "Référence ERK", "EN": "ERK Reference"}

Object:Structure:Fractal:Vector:V_ERKReferenceDescription:
  .default = {"FR": "Références spéciales dans les expressions ERK", "EN": "Special references in ERK expressions"}

Object:Structure:Fractal:Vector:V_ERKThisDescription:
  .default = {"FR": "Objet courant évalué", "EN": "Current evaluated object"}

Object:Structure:Fractal:Vector:V_ERKCtxDescription:
  .default = {"FR": "Contexte d'exécution", "EN": "Execution context"}

Object:Structure:Fractal:Vector:V_ERKParentDescription:
  .default = {"FR": "Objet parent dans le lineage", "EN": "Parent object in lineage"}

Object:Structure:Fractal:Vector:V_ERKRootDescription:
  .default = {"FR": "Objet racine du lineage", "EN": "Root object of lineage"}

Object:Structure:Fractal:Vector:V_ERKErrorName:
  .default = {"FR": "Erreur ERK", "EN": "ERK Error"}

Object:Structure:Fractal:Vector:V_ERKErrorDescription:
  .default = {"FR": "Code d'erreur ERK", "EN": "ERK error code"}

Object:Structure:Fractal:Vector:V_ERKParseErrorDescription:
  .default = {"FR": "Erreur de parsing ERK", "EN": "ERK parsing error"}

Object:Structure:Fractal:Vector:V_ERKTypeErrorDescription:
  .default = {"FR": "Incompatibilité de types", "EN": "Type mismatch"}

Object:Structure:Fractal:Vector:V_ERKValueErrorDescription:
  .default = {"FR": "Valeur invalide ou hors bornes", "EN": "Invalid or out of bounds value"}

Object:Structure:Fractal:Vector:V_ERKRefErrorDescription:
  .default = {"FR": "Référence non résolue", "EN": "Unresolved reference"}

Object:Structure:Fractal:Vector:V_ERKNullErrorDescription:
  .default = {"FR": "Accès à valeur null", "EN": "Null value access"}

Object:Structure:Fractal:Vector:V_ERKPermErrorDescription:
  .default = {"FR": "Opération non autorisée", "EN": "Unauthorized operation"}

Object:Structure:Fractal:Vector:V_ERKTimeoutErrorDescription:
  .default = {"FR": "Dépassement temps d'exécution", "EN": "Execution timeout"}

Object:Structure:Fractal:Vector:V_ERKDepthErrorDescription:
  .default = {"FR": "Récursion trop profonde", "EN": "Recursion too deep"}

Object:Structure:Fractal:Vector:V_ERKMemoryErrorDescription:
  .default = {"FR": "Limite mémoire atteinte", "EN": "Memory limit reached"}

Object:Structure:Fractal:Vector:V_ERKNAErrorDescription:
  .default = {"FR": "Résultat non disponible", "EN": "Result not available"}
