# ============================================================================
# EURKAI Vector - Menu
# vector/Menu.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_MenuName:
  .default = {"FR": "Menu", "EN": "Menu"}

Object:Structure:Fractal:Vector:V_MenuDescription:
  .default = {"FR": "Menu de navigation", "EN": "Navigation menu"}

Object:Structure:Fractal:Vector:V_MenuItemList:
  .default = []

Object:Structure:Fractal:Vector:V_NavMenuName:
  .default = {"FR": "Menu Navigation", "EN": "Nav Menu"}

Object:Structure:Fractal:Vector:V_NavMenuDescription:
  .default = {"FR": "Menu de navigation principal", "EN": "Main navigation menu"}

Object:Structure:Fractal:Vector:V_NavMenuPosition:
  .default = "header"

Object:Structure:Fractal:Vector:V_NavMenuOrientation:
  .default = "horizontal"

Object:Structure:Fractal:Vector:V_NavMenuClass:
  .default = ""

Object:Structure:Fractal:Vector:V_NavMenuItemList:
  .default = []

Object:Structure:Fractal:Vector:V_MenuItemName:
  .default = {"FR": "Élément de menu", "EN": "Menu Item"}

Object:Structure:Fractal:Vector:V_MenuItemDescription:
  .default = {"FR": "Élément d'un menu", "EN": "Menu element"}

Object:Structure:Fractal:Vector:V_MenuItemPage:
  .default = ""

Object:Structure:Fractal:Vector:V_MenuItemHref:
  .default = ""

Object:Structure:Fractal:Vector:V_MenuItemIcon:
  .default = ""

Object:Structure:Fractal:Vector:V_MenuItemTarget:
  .default = "_self"

Object:Structure:Fractal:Vector:V_MenuItemOrder:
  .default = 0

Object:Structure:Fractal:Vector:V_MenuItemActive:
  .default = false

Object:Structure:Fractal:Vector:V_MenuItemDisabled:
  .default = false

Object:Structure:Fractal:Vector:V_SubMenuItemList:
  .default = []
