# ============================================================================
# EURKAI Vector - Navigation
# vector/Navigation.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_NavigationName:
  .default = {"FR": "Navigation", "EN": "Navigation"}

Object:Structure:Fractal:Vector:V_NavigationDescription:
  .default = {"FR": "Configuration de navigation", "EN": "Navigation configuration"}

Object:Structure:Fractal:Vector:V_NavigationMode:
  .default = ""

Object:Structure:Fractal:Vector:V_NavigationRouteList:
  .default = []

Object:Structure:Fractal:Vector:V_NavigationModeName:
  .default = {"FR": "Mode Navigation", "EN": "Navigation Mode"}

Object:Structure:Fractal:Vector:V_NavigationModeDescription:
  .default = {"FR": "Mode de navigation (server, spa, static)", "EN": "Navigation mode (server, spa, static)"}

Object:Structure:Fractal:Vector:V_NavigationModeValue:
  .default = ""

Object:Structure:Fractal:Vector:V_NavigationServerDescription:
  .default = {"FR": "Serveur ERK génère les pages à la volée", "EN": "ERK server generates pages on the fly"}

Object:Structure:Fractal:Vector:V_NavigationSPADescription:
  .default = {"FR": "Navigation côté client avec routeur JavaScript", "EN": "Client-side navigation with JavaScript router"}

Object:Structure:Fractal:Vector:V_NavigationStaticDescription:
  .default = {"FR": "Pré-génère tous les fichiers HTML", "EN": "Pre-generates all HTML files"}
