# ============================================================================
# EURKAI Vector - Object
# vector/Object.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_ObjectName:
  .default = {"FR": "Objet", "EN": "Object"}

Object:Structure:Fractal:Vector:V_ObjectDescription:
  .default = {"FR": "Racine de tous les objets", "EN": "Root of all objects"}

Object:Structure:Fractal:Vector:V_ObjectQuestion:
  .default = {"FR": "Quel type d'objet est-ce ?", "EN": "What type of object is this?"}
