# ============================================================================
# EURKAI Vector - Placeholder
# vector/Placeholder.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_PlaceholderName:
  .default = {"FR": "Placeholder", "EN": "Placeholder"}

Object:Structure:Fractal:Vector:V_PlaceholderDescription:
  .default = {"FR": "Emplacement à résoudre", "EN": "Placeholder to resolve"}

Object:Structure:Fractal:Vector:V_PlaceholderContent:
  .default = ""

Object:Structure:Fractal:Vector:V_PlaceholderContentType:
  .default = "auto"

Object:Structure:Fractal:Vector:V_PlaceholderDefault:
  .default = ""

Object:Structure:Fractal:Vector:V_PlaceholderEscape:
  .default = true

Object:Structure:Fractal:Vector:V_PagePlaceholderName:
  .default = {"FR": "Placeholder Page", "EN": "Page Placeholder"}

Object:Structure:Fractal:Vector:V_PagePlaceholderDescription:
  .default = {"FR": "Placeholder pour une page entière", "EN": "Placeholder for entire page"}

Object:Structure:Fractal:Vector:V_PagePlaceholderPage:
  .default = ""

Object:Structure:Fractal:Vector:V_PagePlaceholderTemplate:
  .default = ""

Object:Structure:Fractal:Vector:V_ElementPlaceholderName:
  .default = {"FR": "Placeholder Element", "EN": "Element Placeholder"}

Object:Structure:Fractal:Vector:V_ElementPlaceholderDescription:
  .default = {"FR": "Placeholder pour un élément HTML", "EN": "Placeholder for HTML element"}

Object:Structure:Fractal:Vector:V_ElementPlaceholderElement:
  .default = ""
