# ============================================================================
# EURKAI Vector - Product
# vector/Product.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_ProductName:
  .default = {"FR": "Produit", "EN": "Product"}

Object:Structure:Fractal:Vector:V_ProductDescription:
  .default = {"FR": "Produit/livrable", "EN": "Product/deliverable"}

Object:Structure:Fractal:Vector:V_ProductVersion:
  .default = "1.0.0"

Object:Structure:Fractal:Vector:V_ProductStatus:
  .default = "draft"

Object:Structure:Fractal:Vector:V_ProductProject:
  .default = ""

Object:Structure:Fractal:Vector:V_ProductConfig:
  .default = ""

Object:Structure:Fractal:Vector:V_WebsiteName:
  .default = {"FR": "Site Web", "EN": "Website"}

Object:Structure:Fractal:Vector:V_WebsiteDescription:
  .default = {"FR": "Site web avec arborescence de pages", "EN": "Website with page hierarchy"}

Object:Structure:Fractal:Vector:V_WebsiteDomain:
  .default = ""

Object:Structure:Fractal:Vector:V_WebsiteConfig:
  .default = ""

Object:Structure:Fractal:Vector:V_WebsiteNavigation:
  .default = ""

Object:Structure:Fractal:Vector:V_WebsiteNavigationMode:
  .default = "spa"

Object:Structure:Fractal:Vector:V_WebsiteDefaultLang:
  .default = "fr"

Object:Structure:Fractal:Vector:V_WebsiteNavMenu:
  .default = ""
