# ============================================================================
# EURKAI Vector - Query
# vector/Query.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_QueryName:
  .default = {"FR": "Requête", "EN": "Query"}

Object:Structure:Fractal:Vector:V_QueryDescription:
  .default = {"FR": "Requête de recherche", "EN": "Search query"}

Object:Structure:Fractal:Vector:V_QueryPattern:
  .default = ""

Object:Structure:Fractal:Vector:V_QueryCommandName:
  .default = {"FR": "Commande", "EN": "Command"}

Object:Structure:Fractal:Vector:V_QueryCommandDescription:
  .default = ""

Object:Structure:Fractal:Vector:V_QueryCommandSyntax:
  .default = ""

Object:Structure:Fractal:Vector:V_QueryCommandExample:
  .default = ""

Object:Structure:Fractal:Vector:V_QueryCommandReturns:
  .default = "list"

Object:Structure:Fractal:Vector:V_ReadCommandDescription:
  .default = {"FR": "Lire/rechercher des objets", "EN": "Read/search objects"}

Object:Structure:Fractal:Vector:V_GetCommandDescription:
  .default = {"FR": "Récupérer un objet par lineage exact", "EN": "Get object by exact lineage"}

Object:Structure:Fractal:Vector:V_ResolveCommandDescription:
  .default = {"FR": "Résoudre un vecteur", "EN": "Resolve a vector"}

Object:Structure:Fractal:Vector:V_TreeCommandDescription:
  .default = {"FR": "Afficher l'arbre d'objets", "EN": "Display object tree"}

Object:Structure:Fractal:Vector:V_StatsCommandDescription:
  .default = {"FR": "Statistiques du store", "EN": "Store statistics"}

Object:Structure:Fractal:Vector:V_VectorsCommandDescription:
  .default = {"FR": "Lister tous les vecteurs", "EN": "List all vectors"}
