# ============================================================================
# EURKAI Vector - Report
# vector/Report.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_ReportName:
  .default = {"FR": "Rapport", "EN": "Report"}

Object:Structure:Fractal:Vector:V_ReportDescription:
  .default = {"FR": "Rapport d'exécution", "EN": "Execution report"}

Object:Structure:Fractal:Vector:V_ReportWalkerName:
  .default = {"FR": "Rapport Walker", "EN": "Walker Report"}

Object:Structure:Fractal:Vector:V_ReportWalkerDescription:
  .default = {"FR": "Rapport d'un walk", "EN": "Walk report"}
