# ============================================================================
# EURKAI Vector - Result
# vector/Result.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_ResultName:
  .default = {"FR": "Résultat", "EN": "Result"}

Object:Structure:Fractal:Vector:V_ResultDescription:
  .default = {"FR": "Résultat d'une opération", "EN": "Operation result"}

Object:Structure:Fractal:Vector:V_ResultSuccess:
  .default = false

Object:Structure:Fractal:Vector:V_ResultDict:
  .default = ""

Object:Structure:Fractal:Vector:V_ResultScenario:
  .default = ""

Object:Structure:Fractal:Vector:V_ResultMessage:
  .default = ""

Object:Structure:Fractal:Vector:V_ResultCreatedAt:
  .default = ""

Object:Structure:Fractal:Vector:V_WalkResultName:
  .default = {"FR": "Résultat Walk", "EN": "Walk Result"}

Object:Structure:Fractal:Vector:V_WalkResultDescription:
  .default = {"FR": "Résultat d'un walk", "EN": "Walk result"}

Object:Structure:Fractal:Vector:V_WalkResultTotal:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultPass:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultGhost:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultOk:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultErrors:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultSkip:
  .default = 0

Object:Structure:Fractal:Vector:V_WalkResultScriptId:
  .default = ""

Object:Structure:Fractal:Vector:V_CheckResultName:
  .default = {"FR": "Résultat Check", "EN": "Check Result"}

Object:Structure:Fractal:Vector:V_CheckResultDescription:
  .default = {"FR": "Résultat d'un check", "EN": "Check result"}

Object:Structure:Fractal:Vector:V_CheckResultDetails:
  .default = []
