# ============================================================================
# EURKAI Vector - Structure
# vector/Structure.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_StructureName:
  .default = {"FR": "Structure", "EN": "Structure"}

Object:Structure:Fractal:Vector:V_StructureDescription:
  .default = {"FR": "Structure de données", "EN": "Data structure"}

Object:Structure:Fractal:Vector:V_StructureQuestion:
  .default = {"FR": "Quelle est la structure de cet objet ?", "EN": "What is this object's structure?"}

Object:Structure:Fractal:Vector:V_DictName:
  .default = {"FR": "Dictionnaire", "EN": "Dictionary"}

Object:Structure:Fractal:Vector:V_DictDescription:
  .default = {"FR": "Collection clé-valeur", "EN": "Key-value collection"}

Object:Structure:Fractal:Vector:V_ListName:
  .default = {"FR": "Liste", "EN": "List"}

Object:Structure:Fractal:Vector:V_ListDescription:
  .default = {"FR": "Collection ordonnée", "EN": "Ordered collection"}

Object:Structure:Fractal:Vector:V_OrderedListName:
  .default = {"FR": "Liste ordonnée", "EN": "Ordered List"}

Object:Structure:Fractal:Vector:V_OrderedListDescription:
  .default = {"FR": "Liste avec ordre explicite", "EN": "List with explicit ordering"}

Object:Structure:Fractal:Vector:V_ElementName:
  .default = {"FR": "Élément", "EN": "Element"}

Object:Structure:Fractal:Vector:V_ElementDescription:
  .default = {"FR": "Élément de structure", "EN": "Structure element"}

Object:Structure:Fractal:Vector:V_FractalName:
  .default = {"FR": "Fractal", "EN": "Fractal"}

Object:Structure:Fractal:Vector:V_FractalDescription:
  .default = {"FR": "Structure fractale récursive", "EN": "Recursive fractal structure"}

Object:Structure:Fractal:Vector:V_VectorName:
  .default = {"FR": "Vecteur", "EN": "Vector"}

Object:Structure:Fractal:Vector:V_VectorDescription:
  .default = {"FR": "Valeur paramétrable multilingue", "EN": "Multilingual parameterized value"}

Object:Structure:Fractal:Vector:V_VectorDefault:
  .default = ""

Object:Structure:Fractal:Vector:V_PlaneName:
  .default = {"FR": "Plan", "EN": "Plane"}

Object:Structure:Fractal:Vector:V_PlaneDescription:
  .default = {"FR": "Plan de projection", "EN": "Projection plane"}

Object:Structure:Fractal:Vector:V_FileName:
  .default = {"FR": "Fichier", "EN": "File"}

Object:Structure:Fractal:Vector:V_FileDescription:
  .default = {"FR": "Fichier système", "EN": "System file"}

Object:Structure:Fractal:Vector:V_FilePath:
  .default = ""

Object:Structure:Fractal:Vector:V_FileFormat:
  .default = "text"

Object:Structure:Fractal:Vector:V_FileCreatedAt:
  .default = ""

Object:Structure:Fractal:Vector:V_FileUpdatedAt:
  .default = ""

Object:Structure:Fractal:Vector:V_GevFileName:
  .default = {"FR": "Fichier GEV", "EN": "GEV File"}

Object:Structure:Fractal:Vector:V_GevFileDescription:
  .default = {"FR": "Fichier au format GEV", "EN": "GEV format file"}

Object:Structure:Fractal:Vector:V_SeedFileName:
  .default = {"FR": "Fichier Seed", "EN": "Seed File"}

Object:Structure:Fractal:Vector:V_SeedFileDescription:
  .default = {"FR": "Fichier de définition de types (.s.gev)", "EN": "Type definition file (.s.gev)"}

Object:Structure:Fractal:Vector:V_ManifestFileName:
  .default = {"FR": "Fichier Manifest", "EN": "Manifest File"}

Object:Structure:Fractal:Vector:V_ManifestFileDescription:
  .default = {"FR": "Fichier d'instances (.m.gev)", "EN": "Instance file (.m.gev)"}

Object:Structure:Fractal:Vector:V_VectorFileName:
  .default = {"FR": "Fichier Vector", "EN": "Vector File"}

Object:Structure:Fractal:Vector:V_VectorFileDescription:
  .default = {"FR": "Fichier de vecteurs (.v.gev)", "EN": "Vector file (.v.gev)"}

Object:Structure:Fractal:Vector:V_TSFileName:
  .default = {"FR": "Fichier TypeScript", "EN": "TypeScript File"}

Object:Structure:Fractal:Vector:V_TSFileDescription:
  .default = {"FR": "Fichier TypeScript (.ts)", "EN": "TypeScript file (.ts)"}

Object:Structure:Fractal:Vector:V_MRGFileName:
  .default = "mrg.ts"

Object:Structure:Fractal:Vector:V_MRGFileDescription:
  .default = {"FR": "Fichier source de la MRG", "EN": "MRG source file"}

# ============================================================================
# vector/Object.v.gev - Attributs automatiques
# ============================================================================

Object:Structure:Fractal:Vector:V_ObjectCreatedAt:
  .type = "erk"
  .erk = "NOW()"
  .description = {"FR": "Date de création (auto)", "EN": "Creation date (auto)"}

Object:Structure:Fractal:Vector:V_ObjectCreatedBy:
  .type = "erk"
  .erk = "ctx.agent"
  .description = {"FR": "Agent créateur (auto)", "EN": "Creator agent (auto)"}

Object:Structure:Fractal:Vector:V_ObjectUpdatedAt:
  .type = "erk"
  .erk = "NOW()"
  .description = {"FR": "Date de modification (auto)", "EN": "Update date (auto)"}

Object:Structure:Fractal:Vector:V_ObjectUpdatedBy:
  .type = "erk"
  .erk = "ctx.agent"
  .description = {"FR": "Agent modificateur (auto)", "EN": "Updater agent (auto)"}