# ============================================================================
# EURKAI Vector - Wrapper
# vector/Wrapper.v.gev
# ============================================================================

Object:Structure:Fractal:Vector:V_WrapperName:
  .default = {"FR": "Wrapper", "EN": "Wrapper"}

Object:Structure:Fractal:Vector:V_WrapperDescription:
  .default = {"FR": "Encapsule du contenu avec before/after", "EN": "Wraps content with before/after"}

Object:Structure:Fractal:Vector:V_WrapperBefore:
  .default = ""

Object:Structure:Fractal:Vector:V_WrapperAfter:
  .default = ""

Object:Structure:Fractal:Vector:V_WrapperContent:
  .default = ""

Object:Structure:Fractal:Vector:V_HTMLWrapperName:
  .default = {"FR": "Wrapper HTML", "EN": "HTML Wrapper"}

Object:Structure:Fractal:Vector:V_HTMLWrapperDescription:
  .default = {"FR": "Wrapper pour balises HTML", "EN": "Wrapper for HTML tags"}

Object:Structure:Fractal:Vector:V_HTMLWrapperTag:
  .default = "div"

Object:Structure:Fractal:Vector:V_HTMLWrapperId:
  .default = ""

Object:Structure:Fractal:Vector:V_HTMLWrapperClass:
  .default = ""

Object:Structure:Fractal:Vector:V_HTMLWrapperRole:
  .default = ""

Object:Structure:Fractal:Vector:V_HTMLWrapperStyle:
  .default = ""

Object:Structure:Fractal:Vector:V_HTMLWrapperDataAttributes:
  .default = []

Object:Structure:Fractal:Vector:V_HTMLWrapperAriaAttributes:
  .default = []
