# ============================================================================
# EURKAI Bootstrap Seed v0.9.0
# seed/object.s.gev
# ============================================================================

#region === OBJECT ROOT ===

Object:
  .name = V_ObjectName
  .description = V_ObjectDescription
  .elementList = V_ObjectElementList

#endregion

#region === STRUCTURE ===

Object:Dict:
  .name = V_DictName
  .description = V_DictDescription

Object:List:
  .name = V_ListName
  .description = V_ListDescription

Object:Element:
  .name = V_ElementName
  .description = V_ElementDescription

#endregion

#region === FUNCTION ===

Object:Function:
  .name = V_FunctionName
  .description = V_FunctionDescription

Object:Function:Method:
  .name = V_MethodName
  .description = V_MethodDescription
  .input = V_MethodInput
  .output = V_MethodOutput

Object:Function:Method:Pass:
  .name = V_PassName
  .description = V_PassDescription
  .scan = "pass"

Object:Function:Method:Ghost:
  .name = V_GhostName
  .description = V_GhostDescription
  .scan = "ghost"

Object:Function:Method:Log:
  .name = V_LogName
  .description = V_LogDescription
  .input = V_LogInput
  .output = V_LogOutput

Object:Function:Method:Check:
  .name = V_CheckName
  .description = V_CheckDescription

Object:Function:Method:Check:Format:
  .name = V_CheckFormatName
  .description = V_CheckFormatDescription
  .scan = "check:format"

Object:Function:Method:Check:Vectors:
  .name = V_CheckVectorsName
  .description = V_CheckVectorsDescription
  .scan = "check:vectors"

Object:Function:Method:Check:Orphan:
  .name = V_CheckOrphanName
  .description = V_CheckOrphanDescription
  .scan = "check:orphan"

Object:Function:Scenario:
  .name = V_ScenarioName
  .description = V_ScenarioDescription
  .steps = V_ScenarioSteps

Object:Function:Scenario:Walk:
  .name = V_ScenarioWalkName
  .description = V_ScenarioWalkDescription
  .steps = V_ScenarioWalkSteps

#endregion

#region === REPORT ===

Object:Report:
  .name = V_ReportName
  .description = V_ReportDescription
  .createdAt = V_ReportCreatedAt
  .file = V_ReportFile

Object:Report:Walker:
  .name = V_ReportWalkerName
  .description = V_ReportWalkerDescription
  .dict = V_ReportWalkerDict
  .scenario = V_ReportWalkerScenario
  .mode = V_ReportWalkerMode
  .total = V_ReportWalkerTotal
  .pass = V_ReportWalkerPass
  .errors = V_ReportWalkerErrors

#endregion

#region === CONFIG ===

Object:Config:
  .name = V_ConfigName
  .description = V_ConfigDescription

Object:Config:MRG:
  .name = V_MRGName
  .description = V_MRGDescription
  .logLevel = V_MRGLogLevel
  .logTarget = V_MRGLogTarget

Object:Config:Vector:
  .name = V_VectorConfigName
  .description = V_VectorConfigDescription
  .type = V_VectorType
  .default = V_VectorDefault

#endregion

#region === ENTITY ===

Object:Entity:
  .name = V_EntityName
  .description = V_EntityDescription

Object:Entity:User:
  .name = V_UserName
  .description = V_UserDescription

Object:Entity:Agent:
  .name = V_AgentName
  .description = V_AgentDescription

Object:Entity:Walker:
  .name = V_WalkerName
  .description = V_WalkerDescription

Object:Entity:Ghost:
  .name = V_GhostEntityName
  .description = V_GhostEntityDescription

#endregion

#region === ATTRIBUTE ===

Object:Attribute:
  .name = V_AttributeName
  .description = V_AttributeDescription

Object:Attribute:Name:
  .name = V_AttrNameName
  .description = V_AttrNameDescription

Object:Attribute:Description:
  .name = V_AttrDescriptionName
  .description = V_AttrDescriptionDescription

Object:Attribute:Scan:
  .name = V_AttrScanName
  .description = V_AttrScanDescription

#endregion

#region === ALIAS ===

Object:Alias:
  .name = V_AliasName
  .description = V_AliasDescription

Object:Alias:Object:
  .name = V_AliasObjectName
  .description = V_AliasObjectDescription

Object:Alias:Query:
  .name = V_AliasQueryName
  .description = V_AliasQueryDescription

#endregion

#region === BEHAVIOR ===

Object:Behavior:
  .name = V_BehaviorName
  .description = V_BehaviorDescription

Object:Behavior:Traverse:
  .name = V_TraverseName
  .description = V_TraverseDescription
  .direction = V_TraverseDirection
  .depth = V_TraverseDepth

Object:Behavior:Loop:
  .name = V_LoopName
  .description = V_LoopDescription

#endregion
